is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ME___1._Encrypt__Sort__and_Print_Array
build_property.ProjectDir = C:\GitHub\SoftUni\C#\Arrays - Exercise\ME - 1. Encrypt, Sort, and Print Array\
