is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ME___5._Longest_Increasing_Subsequence__LIS_
build_property.ProjectDir = C:\SoftUni\C#\PF with C# - май 2023\Arrays - Exercise\ME - 5. Longest Increasing Subsequence (LIS)\
